#\u8fd9\u4e2a\u662f\u9884\u7559\u7740\u966a\u7740\u7ebf\u4e0a\u7684\u914d\u7f6e\u6587\u4ef6
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/website
db.username=root
db.password=123.zuiyuyue+
##\u8bd5\u8bd5\u770b


##redis\u914d\u7f6e
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

redisHost=103.229.28.197
redisPort=12001
redisTimeout=2000
redisPassword=zuiyuyue.redis+
