db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/website
db.username=root
db.password=123456

#redis
redisMaxTotal=20
redisMaxIdle=2
redisMaxWaitMillis=10000
redisTestOnBorrow=true

redisHost=10.125.31.111
redisPort=6379
redisTimeout=2000
redisPassword=gome123456