#log4j.rootLogger=DEBUG,CONSOLE,DailyRollingFile,MAIL
log4j.rootLogger=WARN,DailyRollingFile
log4j.addivity.org.apache=true
#ERROR,WARN,INFO,DEBUG
# \u5e94\u7528\u4e8e\u63a7\u5236\u53f0  
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.Threshold=DEBUG  
log4j.appender.CONSOLE.Target=System.out  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout  
log4j.appender.CONSOLE.layout.ConversionPattern=[image][%-5p][%t] %d{yyyy-MM-dd HH:mm:ss:SSS}-%-4r%c %x%L| %m%n  
#log4j.appender.CONSOLE.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread] n%c[CATEGORY]%n%m[MESSAGE]%n%n  
#\u5e94\u7528\u4e8e\u6587\u4ef6  
log4j.appender.FILE=org.apache.log4j.FileAppender  
log4j.appender.FILE.File=file.log  
log4j.appender.FILE.Append=false  
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
#\u5e94\u7528\u4e8e\u6587\u4ef6  
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.Threshold=DEBUG
log4j.appender.DailyRollingFile.File=${catalina.base}/logs/image.log
#log4j.appender.DailyRollingFile.File=d:/logs/dailyrolling.log  
log4j.appender.DailyRollingFile.Append=true
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout  
log4j.appender.DailyRollingFile.layout.ConversionPattern=[manager][%-5p][%t] %d{yyyy-MM-dd HH:mm:ss:SSS}-%-4r%c %x%L| %m%n
# Use this layout for LogFactor 5 analysis  
# \u5e94\u7528\u4e8e\u6587\u4ef6\u56de\u6eda  
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender  
log4j.appender.ROLLING_FILE.Threshold=ERROR  
log4j.appender.ROLLING_FILE.File=rolling.log //\u6587\u4ef6\u4f4d\u7f6e,\u4e5f\u53ef\u4ee5\u7528\u53d8\u91cf${java.home}\u3001rolling.log  
log4j.appender.ROLLING_FILE.Append=true //true:\u6dfb\u52a0 false:\u8986\u76d6  
log4j.appender.ROLLING_FILE.MaxFileSize=10KB //\u6587\u4ef6\u6700\u5927\u5c3a\u5bf8  
log4j.appender.ROLLING_FILE.MaxBackupIndex=1 //\u5907\u4efd\u6570  
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout  
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
   
#\u5e94\u7528\u4e8esocket  
log4j.appender.SOCKET=org.apache.log4j.RollingFileAppender  
log4j.appender.SOCKET.RemoteHost=localhost  
log4j.appender.SOCKET.Port=5001  
log4j.appender.SOCKET.LocationInfo=true  
# Set up for Log Facter 5  
log4j.appender.SOCKET.layout=org.apache.log4j.PatternLayout  
log4j.appender.SOCET.layout.ConversionPattern=[start]%d{DATE}[DATE]%n%p[PRIORITY]%n%x[NDC]%n%t[thread]%n%c[CATEGORY]%n%m[MESSAGE]%n%n  
   
# Log Factor 5 Appender  
log4j.appender.LF5_APPENDER=org.apache.log4j.lf5.LF5Appender  
log4j.appender.LF5_APPENDER.MaxNumberOfRecords=2000  
# \u7528\u4e8e\u6570\u636e\u5e93  
log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender  
log4j.appender.DATABASE.URL=jdbc:mysql://localhost:3306/test  
log4j.appender.DATABASE.driver=com.mysql.jdbc.Driver  
log4j.appender.DATABASE.user=root  
log4j.appender.DATABASE.password=123456  
log4j.appender.DATABASE.sql=INSERT INTO LOG4J (Message) VALUES (\u2019[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n\u2019)
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout  
log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n  
   
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.A1.File=SampleMessages.log4j  
log4j.appender.A1.DatePattern=yyyyMMdd-HH\u2019.log4j\u2019  
log4j.appender.A1.layout=org.apache.log4j.xml.XMLLayout  
#\u81ea\u5b9a\u4e49Appender  
log4j.appender.im = net.cybercorlin.util.logger.appender.IMAppender  
log4j.appender.im.host = mail.cybercorlin.net  
log4j.appender.im.username = username  
log4j.appender.im.password = password  
log4j.appender.im.recipient = corlin@cybercorlin.net  
log4j.appender.im.layout=org.apache.log4j.PatternLayout  
log4j.appender.im.layout.ConversionPattern =[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n