#redis
redis.ip=${redis.ip}
redis.port=${redis.port}
redis.password=${redis.password}
redisMaxTotal=${redisMaxTotal}
redisMaxIdle=${redisMaxIdle}
redisMaxWaitMillis=${redisMaxWaitMillis}
redisTestOnBorrow=${redisTestOnBorrow}
redisServers=${redisServers}
redisTimeout=${redisTimeout}
redisMaxRedirections=${redisMaxRedirections}